spring.application.name=projeto-ponto-eletronico

spring.datasource.url=jdbc:mysql://localhost/ponto_eletronico?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api.secret.token.secret=${JWT_SECRET: 12345678}

